<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/menu"
    android:onClick="onPopupButtonClick"
    android:background="@drawable/menubarstyle"
    android:id="@+id/menuBar"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
